<view class="videoContainer">
  <!-- 头部 -->
  <view class="videoHeader">
    <image src="/static/images/video/video.jpg" bindtap="chooseVideo"></image>
    <view class="search">
      <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
    </view>
    <image src="/static/images/logo.png"></image>
  </view>


  <!-- 导航区域 -->
  <scroll-view class="videoNav" scroll-x enable-flex>
    <view
        class="navItem {{navId === item.id?'active': ''}}"
        wx:for="{{videoGroupList}}"
        wx:key="{{index}}"
        bindtap="changeNavId"
        data-navId="{{item.id}}"
    >
      <view>
        {{item.name}}
      </view>
    </view>
  </scroll-view>


  <!-- 视频列表区域 -->
  <scroll-view>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="{{index}}">
      <video src="{{item.data.urlInfo.url}}"></video>
    </view>
  </scroll-view>
</view>
