<view class="videoContainer">
  <!-- 头部 -->
  <view class="videoHeader">
    <image src="/static/images/video/video.jpg" bindtap="chooseVideo"></image>
    <view class="search">
      <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
    </view>
    <image src="/static/images/logo.png"></image>
  </view>


  <!-- 导航区域 -->
  <scroll-view class="videoNav" scroll-x enable-flex>
    <view
        class="navItem {{navId === item.id?'active': ''}}"
        wx:for="{{videoGroupList}}"
        wx:key="{{index}}"
        bindtap="changeNavId"
        data-navId="{{item.id}}"
    >
      <view>
        {{item.name}}
      </view>
    </view>
  </scroll-view>


  <!-- 视频列表区域 -->
  <scroll-view
      class="videoList"
      scroll-y
      refresher-enabled
      refresher-triggered="{{isTriggered}}"
      refresher-background="#d43c33"
      bindrefresherrefresh="handleRefresher"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="{{index}}">
      <video
          src="{{item.data.urlInfo.url}}"
          poster="{{item.data.coverUrl}}"
          id="{{item.data.vid}}"
          bindplay="playControl"
          data-vid="{{item.data.vid}}"
      ></video>

      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="/static/images/nvsheng.jpg"></image>
        <text class="nickName">贾静雯</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">300</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">200</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
