
.songContainer {
  height: 100%;
  width: 100%;
  background: #999;

}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* 用户替代圆的底座*/
.circle {
  position: relative;
  width: 60rpx;
  height: 60rpx;
  background: #fff;
  border-radius: 50%;
  margin: 10rpx 0;
  z-index: 100;

}

.needle {
  position: relative;
  z-index: 99;
  left: 60rpx;
  top: -40rpx;
  width: 192rpx;
  height: 274rpx;
  /* 旋转rotate 位移translate 缩放scale*/
  /*border: 1rpx solid;*/
  transform-origin: 40rpx 0; /*设置旋转的基点*/
  transform: rotate(-20deg);

  /* 过渡： transition*/
  transition: transform 1s;
}


.needleRotate {
  transform: rotate(0deg);
}

.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;

}


/* 磁盘的动画 */
.discRotate {
  animation: disc 4s linear  infinite;
  animation-delay: 1s;
}

/*
  1. 一个完整的动画是由多帧组成的
  2. animation帧数设置（@keyframes）方式：
    1) from {} ---> to{} 动画只是平滑的多度，帧数较少的时候
    2) 百分比  动画由多帧组成，且动画的运动曲线较为复杂的时候

*/

@keyframes disc {
  /*from {transform-origin: rotate(0)}*/
  from {}
  to {transform: rotate(360deg)}
}


.discContainer .disc {
  width: 100%;
  height: 100%;
}


.musicImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
}



/* 底部控制播放区域 */
.musicControl {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  width: 100%;
  border-top: 1rpx solid #fff;
  display: flex;
  justify-content: space-around;
}


.musicControl text {
  font-size: 50rpx;
  color: #fff;
  /*flex: 1;*/
  height: 120rpx;
  line-height: 120rpx;
}


.musicControl .big {
  font-size: 80rpx;
}
